# platzi-market

./: build.gradle
src/main/java/com/platzi/market/domain/dto/: AuthenticationRequest.java  Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  CategoriaEntity.java  Cliente.java  ClienteEntity.java  Compra.java  CompraEntity.java  CompraProducto.java  CompraProductoEntity.java  CompraProductoPK.java  Producto.java  ProductoEntity.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
